<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="cpanel,vpanel,vista,panel,host,domain,free,免费,空间,免费空间">
    <title>FreeVht  永久免费的大空间VistaPanel虚拟主机 Always free.</title>
	<!--MDUI THEME BY VANLLAOCAP-->
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
  integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
  crossorigin="anonymous"
/>

<script
  src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
  integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
  crossorigin="anonymous"
></script>
    <style>
        /* Powered by Xiobb.禁止盗用CSS */
        /* i标签 */
        i::marker {
            unicode-bidi: isolate;
            font-variant-numeric: tabular-nums;
            text-transform: none;
            text-indent: 0px !important;
            text-align: start !important;
            text-align-last: start !important;
        }

        /* a标签 */
        a {
            text-decoration: none;
            cursor: default;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer;
            color: white;
            background: blue;
        }

        /* 主页 */
        body {
            background: #fffbf0;
        }

        /* Foorer&small */
        footer>small {
            color: gray;
        }

        /* 同行 */
        #同行 {
            display:inline;
        }
        #同行#左{
            display:inline;
            width:49.99%;
        }
        #同行#右{
            display:inline;
        }
        /* 小标题 */
        #小标题{
            font-size:12px;
            font-weight:normal;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div class="mdui-drawer mdui-drawer-close" id="left-drawer">
  </div>

    <br />
    <blockquote>
<div class="mdui-typo-display-3">
            FreeVht - 建站之旅，点击即始.
            <!--
            &nbsp;
            <small id="小标题">
                <sub>
                    A Host For Everyone.
                </sub>
            </small>
            -->
</div><br>
<div class="mdui-typo-subheading">
            永久免费的大空间VistaPanel虚拟主机，Always.
</div>
        <br /><br><br>
        <h3>
            今天能帮到您什么呢~:&nbsp;&nbsp        </h3>
            <!--Links-->
			<li class="mdui-list-item mdui-ripple" onclick="window.location.href='Home.htm'">
                <i class="mdui-list-item-icon mdui-icon material-icons">library_books</i>
                <div class="mdui-list-item-content">网站首页</div>
            </li>
						<li class="mdui-list-item mdui-ripple" onclick="window.location.href='Form.htm'">
                <i class="mdui-list-item-icon mdui-icon material-icons">&#xe851;</i>
                <div class="mdui-list-item-content">立即申请主机！</div>
            </li>
						<li class="mdui-list-item mdui-ripple" onclick="window.location.href='https://www.xiobb.vip/'">
                <i class="mdui-list-item-icon mdui-icon material-icons">airplay</i>
                <div class="mdui-list-item-content">Xiobb的小站！</div>
            </li>
						<li class="mdui-list-item mdui-ripple" onclick="window.location.href='https://vanlla.top'">
                <i class="mdui-list-item-icon mdui-icon material-icons">airplay</i>
                <div class="mdui-list-item-content">模板作者的小站</div>
            </li>
        <br />
        <!--Footer-->
        <footer>
            <small>
                Powered by <a href="https://www.xiobb.vip/">Xiobb</a> 2021. MDUI-Theme by <a href="https://vanlla.top">VanllaOcap</a>
            </small>
        </footer>
		<br><hr>
		<h2>来看看都有什么新鲜事吧！ - NEWs</h2>
<div class="mdui-collapse" mdui-collapse>
<div class="mdui-collapse-item"><hr><h4>归档：2021</h4>
    <div class="mdui-collapse-item-header"><p><a href="javascript:;">2021.11.19</a></p></div>
    <div class="mdui-collapse-item-body">
      <p>aaaah太懒了以后写吧！</p>    </blockquote>
</body>

</html>
